ID Owner Asset Transaction
Type
Date Notification
Date
Amount Cap.
Gains >
$200?
F S: New
Kinder Morgan, Inc. Common Stock
(KMI) [ST]
P 10/24/202510/27/2025$1,001 - $15,000
F S: New
MercadoLibre, Inc. - Common Stock
(MELI) [ST]
P 10/24/202510/27/2025$1,001 - $15,000
F S: New
Microsoft Corporation - Common
Stock (MSFT) [ST]
P 10/24/202510/27/2025$1,001 - $15,000
F S: New
Netflix, Inc. - Common Stock (NFLX)
[ST]
P 10/24/202510/27/2025$1,001 - $15,000
F S: New
Occidental Petroleum Corporation
Common Stock (OXY) [ST]
P 10/24/202510/27/2025$1,001 - $15,000
F S: New
Palo Alto Networks, Inc. (PANW) [ST]P 10/24/202510/27/2025$1,001 - $15,000
F S: New
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
I P O
 Yes  No
C  S
 I CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to the best of
my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Hon. Marjorie Taylor Greene , 10/28/2025
